<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>主页</title>
    <link href="/thinkBlog/public/css/bootstrap.css" rel="stylesheet">
    <link href="/thinkBlog/public/css/style.css" rel="stylesheet">
    <link href="/thinkBlog/public/fontAwe/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        .article_list:hover{text-decoration: none;}
        .article_list{width: 100%; height: 30px;padding: 0 10px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;line-height: 30px; margin-bottom: 4px; border-bottom: 1px dashed #ddd; display: inline-block;}
        .banner{ width: 100%; }
        .banner .container { position: relative;}
        .banner .container img{ width: 100%;}
        .in_ban{height: 100px; }
        .banner .container  span{transition: all 2s; margin-top:10px;line-height: 40px; height: 40px; padding: 0 20px; background:red; display: inline; color: #fff;}
    </style>
</head>

<body>
<include file="public/header.html" />
<div class="banner">
    <div class="container">
        <img src="/thinkBlog/public/img/banner.png" alt="游戏原画师王家乐，插画师王家乐" />
    </div>
</div>


<section class="container" style="margin-top: 20px;">
    <div class="col-lg-8 col-md-12 padding_border" >
        <div class="title_flag">最新发布</div>
        <volist id="info" name="info">
            <div class="index_news">
                <div class="index_pic ">
                    <img src="{$info.news_url==''?'/thinkBlog/public/img/default.png':$info.news_url}"  >
                </div>
                <div class="index_text">
                    <a class="text_tit text_overflow" href="{$info.news_order==1?'/thinkBlog/web':'/thinkBlog/random'}/{$info.news_id}">{$info.news_name}  </a>
                    <div class=" text_3">{$info.news_desc}</div>
                    <div class="text-right text_time">{$info.news_create}</div>
                </div>

            </div>

        </volist>
    </div>
    <div class="col-lg-4 col-md-12 file_src">
        <div class="title_flag">常用代码</div>
        <a href="/thinkBlog/public/resource/style.css" target="_blank" >CSS样式初始化</a>
        <a href="/thinkBlog/public/resource/rem.js" target="_blank">remjs</a>
        <a href="/thinkBlog/public/resource/file.js" target="_blank">图片上传回显</a>

    </div>


</section>

<script src="/thinkBlog/public/js/bootstrap.min.js"></script>
<script>
$("#index").addClass("active")

</script>

</body>
</html>
